1693806335040	Rename Java project 'tast8_Packages'
1693806837697	Rename Java project 'task1_CheckArmstrong'
1693806847172	Rename Java project 'task2_NumberArray'
1693806868870	Rename Java project 'task3_3by3Matrix'
1693806883121	Rename Java project '1task1_CheckArmstrong'
1693806894306	Rename Java project '2task2_NumberArray'
1693806905313	Rename Java project '3task3_3by3Matrix'
1693806919729	Rename Java project 'task10_HierarchyOfEmployee'
1693806986001	Rename Java project '3task_3by3Matrix'
1693806996828	Rename Java project '2task_NumberArray'
1693807006964	Rename Java project '1task_CheckArmstrong'
1693807019944	Rename Java project '10task_HierarchyOfEmployee'
1693825291858	Rename Java project 'task22_MultiThreading'
1693828701583	Rename Java project 'task16n17n18_Collections'
